body {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  padding-top: 5rem;
  text-align: center;
  background: url(../../images/bg-pattern-top-desktop.svg),
    url(../../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: max(30%, 200px);

  @media (min-width: 50em) {
    padding: 7rem;
  }
}

h1 {
  font-size: var(--fs-900);
  font-weight: 800;
  color: var(--verydarkmagenta);
  line-height: 1;
  margin-bottom: 0.5rem;
  max-width: 12ch;

  @media (max-width: 50em) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
}

.lead {
  font-size: var(--fs-500);
}

//layouts

main {
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }

  .intro {
    grid-column: 1/2;
  }

  .ratings {
    grid-column: 2/3;
    align-self: center;
  }

  .quotes {
    grid-column: 1/-1;
  }
}
